workload=com.yahoo.ycsb.workloads.CoreWorkload
threadcount=3
#max total request from client per ms.
target=50000
#load number
#priority: operationcount , insertcount, recordcount
recordcount=10000
#if arg '-t' exists 
operationcount=100000
maxexecutiontime=100
db=com.yahoo.ycsb.db.CassandraClient10
fieldcount=100
fieldlength=100
fieldlengthdistribution=uniform
updateproportion=1
insertproportion=0
readproportion=0
scanproportion=0
#row key distribution
#requestdistribution=zipfian
requestdistribution=uniform
#number of rows
maxscanlength=100
scanlengthdistribution=uniform
#if no '-t' arg
insertorder=hashed

#keyspace
table=ycsbtest2
#whether read all fields in a row in read /scan, false means only read one field
readallfileds=false
writeallfields=false
#percentage data items(row key) taht constitute the hot set.(default is 0.2)
hotspotdatafraction=0.2
#percentage operations that access the hot set.(default is 0.8)
hotspotopnfraction=0.8
#hosts=192.168.3.203,192.168.3.204,192.168.3.205,192.168.3.209
hosts=192.168.3.211
cassandra.columnfamily=testcf
cassandra.readconsistencylevel=ONE
cassandra.writeconsistencylevel=ONE
cassandra.scanconsistencylevel=ONE
cassandra.deleteconsistencylevel=ONE
debug=false
cassandra.connectionretries=2

#this is for cassandra 2.*
#whether trace route in system_traces.events. default is false
cassandra.tracing=false
#keyspace must be the same with table properties
cassandra.keyspace=ycsbtest2
cassandra.async=true
